<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Mel Design</title>
    <link rel="icon" type="image/xicon" href="img/favicon.ico">
    <link rel="stylesheet" href="estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <header>
        <!--BARRA DE NAVEGACIÓN-->
        <nav>
            <a href="index.html" class="logo">
                <img src="img/index-img/logo-mel-blanco.svg" alt="Logo Mel" width="60px" height="47px">
            </a>

            <button id="menu-hamburguesa" class="menu-hamburguesa">
                <img src="img/index-img/menu-hamburguesa.svg" alt="Abrir menú">
            </button>

            <ul class="nav-links" id="nav-links">
                <li><a href="sobre-mi.html">Sobre mi</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>

        <!--HERO-->
        <div class="hero">

            <div class="contenido">

                <div class="mini-line"></div>

                <p>Esto es...</p>

                <h1>
                    <span>mel</span> design
                </h1>

                <h2>Diseño Gráfico</h2>

                <a href="#presentacion" class="boton-primario">
                    Quiero saber más
                </a>

            </div>

            <img class="estrella" src="img/index-img/estrella-giratoria.svg" alt="estrella">
        </div>

    </header>

    <main>
        <!--PRESENTACIÓN-->
        <section id="presentacion">
            <!-- fila superior-->
            <div class="slider slider-top">
                <div class="slide-track">
                    <img src="img/index-img/estrella-negra.svg" alt="estrella negra" width="81px" height="95px">
                    <img src="img/index-img/estrella-verde.svg" alt="estrella verde" width="70px" height="70px">
                    <img src="img/index-img/estrella-rosa.svg" alt="estrella rosa" width="66px" height="68px">
                    <img src="img/index-img/estrella-negra.svg" alt="estrella negra" width="81px" height="95px">
                    <img src="img/index-img/estrella-verde.svg" alt="estrella verde" width="70px" height="70px">
                    <img src="img/index-img/estrella-rosa.svg" alt="estrella rosa" width="66px" height="68px">
                    <!-- duplicadas para loop infinito -->
                    <img src="img/index-img/estrella-negra.svg" alt="estrella negra" width="81px" height="95px">
                    <img src="img/index-img/estrella-verde.svg" alt="estrella verde" width="70px" height="70px">
                    <img src="img/index-img/estrella-rosa.svg" alt="estrella rosa" width="66px" height="68px">
                    <img src="img/index-img/estrella-negra.svg" alt="estrella negra" width="81px" height="95px">
                    <img src="img/index-img/estrella-verde.svg" alt="estrella verde" width="70px" height="70px">
                    <img src="img/index-img/estrella-rosa.svg" alt="estrella rosa" width="66px" height="68px">
                </div>
            </div>
            <!--CONTENIDO-->
            <div class="contenido-presentacion">

                <div class="info">
                    <h2>/Hola!</h2>
                    <p>
                        Me llamo <span>Melanie Maydana.</span><br>
                        Soy diseñadora gráfica y fotógrafa.<br>
                        Vivo en Adrogué, Zona Sur, Provincia<br>
                        de Buenos Aires: Argentina.
                    </p>
                </div>

                <a href="sobre-mi.html" class="boton-primario">Conocé más sobre mi</a>

            </div>


            <!-- fila inferior -->
            <div class="slider slider-bottom">
                <div class="slide-track">
                    <img src="img/index-img/estrella-negra.svg" alt="estrella negra" width="81px" height="95px">
                    <img src="img/index-img/estrella-verde.svg" alt="estrella verde" width="70px" height="70px">
                    <img src="img/index-img/estrella-rosa.svg" alt="estrella rosa" width="66px" height="68px">
                    <img src="img/index-img/estrella-negra.svg" alt="estrella negra" width="81px" height="95px">
                    <img src="img/index-img/estrella-verde.svg" alt="estrella verde" width="70px" height="70px">
                    <img src="img/index-img/estrella-rosa.svg" alt="estrella rosa" width="66px" height="68px">
                    <!-- duplicadas para loop infinito -->
                    <img src="img/index-img/estrella-negra.svg" alt="estrella negra" width="81px" height="95px">
                    <img src="img/index-img/estrella-verde.svg" alt="estrella verde" width="70px" height="70px">
                    <img src="img/index-img/estrella-rosa.svg" alt="estrella rosa" width="66px" height="68px">
                    <img src="img/index-img/estrella-negra.svg" alt="estrella negra" width="81px" height="95px">
                    <img src="img/index-img/estrella-verde.svg" alt="estrella verde" width="70px" height="70px">
                    <img src="img/index-img/estrella-rosa.svg" alt="estrella rosa" width="66px" height="68px">
                </div>
            </div>
        </section>

        <!--PROYECTOS DESTACADOS-->
        <section class="proyectos-destacados">
            <div class="titular">
                <div class="izquierda">
                    <div class="mi-trabajo">
                        <div class="mini-line-2"></div>
                        <p>Mi Trabajo</p>
                    </div>
                    <img src="img/index-img/estrella-rosa-oscuro.svg" class="estrella-proyectos" alt="estrella rosa oscuro">
                    <h2><span>Proyectos</span>
                        Destacados</h2>
                </div>
            </div>
        </section>


        <section class="proyectos">


            <div class="cards">
                <!-- TARJETA 1 -->
                <div class="card-1">
                    <div class="card-1-contenido">
                        <img src="img/index-img/card-1.svg" alt="proyecto 1 card" height="467">
                    </div>
                </div>


                <!-- TARJETA 2 -->
                <div class="card-2">
                    <div class="card-2-contenido">
                        <img src="img/index-img/card-2.svg" alt="proyecto 2 card" height="467">
                    </div>
                </div>


                <!-- TARJETA 3 -->
                <div class="card-3">
                    <div class="card-3-contenido">
                        <img src="img/index-img/card-3.svg" alt="proyecto 3 card" height="467">
                    </div>
                </div>


                <!-- TARJETA 4 -->
                <div class="card-4">
                    <div class="card-4-contenido">
                        <img src="img/index-img/card-4.svg" alt="proyecto 4 card" height="467">
                    </div>
                </div>
            </div>


            <a href="#" class="boton-secundario">Ver más</a>
        </section>
    </main>

    <footer>
        <div class="footer-nav">
            <a href="index.html" class="logo">
                <img src="img/footer-img/logo-mel-verde.svg" alt="Logo Mel" width="60px" height="47px">
            </a>
            <ul class="footer-nav-links">
                <li><a href="sobre-mi.html">Sobre mi</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
        <div class="trabajemos-juntos">
            <h3>
                ¡Trabajemos <span>Juntxs!</span>
            </h3>
            <div class="contacto">
                <div class="mini-line-3"></div>
                <h4>Contacto</h4>
                <ul>
                    <li><a href="mailto:melaniemaydana@gmail.com">melaniemaydana@gmail.com</a></li>
                    <li><a href="https://wa.me/1124624943">+54 11 2462-4943</a></li>
                </ul>
            </div>
            <div class="contacto">
                <div class="mini-line-3"></div>
                <h4>Redes</h4>
                <ul>
                    <li><a href="https://instagram.com/melfotoydiseno" target="_blank">Ig: melfotoydiseno</a></li>
                    <li><a href="https://www.behance.net/melumaydana">Be: Melanie Maydana</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright 2026</p>
            <p>Mel Design</p>
        </div>
    </footer>

    <script>
        const btnHamburguesa = document.getElementById('menu-hamburguesa');
        const navLinks = document.getElementById('nav-links');

        btnHamburguesa.addEventListener('click', () => {
            navLinks.classList.toggle('activo');
        });
    </script>
</body>